# CrawlerTest

./: build.gradle
src/main/java/com/example/securitytest/Controller/: TestController.java
src/main/java/com/example/securitytest/EntityClass/: TestCollection.java
src/main/java/com/example/securitytest/HisFitManOnly/: FitMan.java
src/main/java/com/example/securitytest/Musinsa/: CrollerMan.java  CrollerWoMan.java
src/main/java/com/example/securitytest/Repository/: TestRepository.java
src/main/java/com/example/securitytest/Service/: TestService.java
src/main/resources/: application.properties
